{
  "compilerOptions": {
    "incremental": true,
    "target": "ES6",
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "api/*": ["./src/app/api/*"],
      "components/*": ["./src/components/*"],
      "ui/*": ["./src/components/ui/*"],
      "layout/*": ["./src/components/layout/*"],
      "hooks/*": ["./src/hooks/*"],
      "app/*": ["./src/app/*"],
      "styles/*": ["./src/styles/*"],
      "utils/*": ["./src/utils/*"],
      "constants/*": ["./src/constants/*"],
      "helper/*": ["./src/helper/*"],
      "images/*": ["./src/images/*"],
      "static/*": ["./src/static/*"],
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "global.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
